//API 1
//Scenerio 1
GET http://localhost:3000/todos/?status=TO%20DO
###

//Scenerio 2
GET http://localhost:3000/todos/?priority=HIGH
###

//Scenerio 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

//Scenerio 4
GET http://localhost:3000/todos/?search_q=Buy
###

//Scenerio 5
GET http://localhost:3000/todos/?category=WORK&status=DONE
###

//Scenerio 6
GET http://localhost:3000/todos/?category=HOME
###

//Scenerio 7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###


//API 2

GET http://localhost:3000/todos/1
###

//API 3
GET http://localhost:3000/agenda/?date=30-10-2022
###

//API 4

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Go buy eggs",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "02-1"
}
###

//API 5

//Scenerio 1

PUT http://localhost:3000/todos/4
Content-Type: application/json

{
  "status": "DONE"
}
###
//Scenerio 2

PUT http://localhost:3000/todos/4
Content-Type: application/json

{
  "priority": "HIGH"
}
###
//Scenerio 3

PUT http://localhost:3000/todos/4
Content-Type: application/json

{
  "todo": "Clean the garden"
}
###
//Scenerio 4

PUT http://localhost:3000/todos/4
Content-Type: application/json

{
  "category": "LEARNING"
}
###
//Scenerio 5

PUT http://localhost:3000/todos/4
Content-Type: application/json

{
  "dueDate": "2021-01-12"
}
###

//API 6

DELETE http://localhost:3000/todos/5
###